# Cấu hình root logger
log4j.rootLogger=DEBUG, console

# Cấu hình appender cho console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# Cấu hình các logger cho thư viện Apache HttpClient
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.client.protocol.RequestAddCookies=INFO
